<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiting Medical Doctors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <div class="menu-container">
                <img src="Images/logo.svg" alt="Company Logo" class="logo">
                <div class="menu-icon" id="menu-icon">
                    <img src="Images/menu.svg" alt="Menu Icon">
                </div>
                <div class="dropdown" id="dropdown">
                    <a href="#inquire">Inquire Now</a>
                    <a href="#doctors">Meet the Doctors</a>
                    <a href="#about">About Us</a>
                </div>
            </div>
            <img src="./Images/docloc.svg" alt="Doctors in a medical setting" class="header-image">
        </header>

        <section2>
            <h1>Your Comfort at Home is Our Priority!</h1>
            <h2>
                Our local doctors and licensed healthcare professionals care for elderly and other adult complex patients who are suffering from illness or chronic conditions in home, ensuring safety, privacy, and comfort.
            <br>
            <br>
                We offer services that ease the burden of traveling to the office or hospital, as well as helping our patients' families and caregivers.
            </h2>
        </section2>

        <section3>
            <h1>Our Mission</h1>
            <h2>We aim to improve the physical, emotional and mental wellness, and quality of life of our patients by providing quality in-home care and services tailored to the individual needs of our patient.</h2>

        </section3>

        <section4>
            <h1>Our Services</h1>
            <div class="services-container">
                <div class="service-box">Medication management and adherence strategies</div>
                <div class="service-box">Preventive care including health assessments immunizations, and functional assessments</div>
                <div class="service-box">Sick visits</div>
                <div class="service-box">Telehealth visits</div>
                <div class="service-box">Care Management for high risk patients</div>
                <div class="service-box">Wound Care</div>
                <div class="service-box">Reduction of emergency department use and hospitalization</div>
                <div class="service-box">Post-hospitalization discharge follow ups</div>
            </div>
        </section4>
    </section>

    <script src="script.js"></script>
</body>
</html>
